server {
    listen 80;
    listen 443 ssl;
    if ($scheme != "https") {
       return 301 https://$host$request_uri;
     }
    root    /www;
    index   index.php;
    server_name  bs.greattree.com.tw;
    ssl_certificate /ssl/localhost.crt;
    ssl_certificate_key /ssl/localhost.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    try_files $uri $uri/ /index.php?$query_string;
    location ~\.php$ {

        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
